{
    "cSpell.words": [
        "EGLL",
        "Hypekingfish",
        "KLAX",
        "ksea",
        "KSEA",
        "LIFR",
        "metar",
        "METAR",
        "MVFR",
        "NOAA",
        "RJTT",
        "TRACON",
        "TSRA",
        "VATSIM"
    ]
}